COOKIE_EXPIRES_IN=90
CORS_ORIGIN=http://127.0.0.1:5500
DB_URI=mongodb+srv://princeverma360p:Fy9yq1dkp2xKlCXu@cluster0.wbvzcrf.mongodb.net/rgDesigns?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_FORGOT_PASS_URL=http://localhost:3000/reset-password
JWT_EXPIRES_IN=7d
JWT_SECRET=secret
PORT=3000
SEND_EMAIL=true
SMTP_HOST=smtppro.zoho.in
SMTP_PASS=Rgembroiderydesigns@email
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@rgembroiderydesigns.com
CURRENCY=INR
CURRENCY_UNIT_AMOUNT=100
RAZORPAY_KEY_ID=rzp_test_33pGFlYUoFOl7H
RAZORPAY_KEY_SECRET=Js49NTXqBshvqkTQyzYp9rY6